# TestCourses

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yanakudrinskaya/testcourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanakudrinskaya/testcourses/: App.kt
app/src/main/java/com/yanakudrinskaya/testcourses/di/: NavigationModule.kt
app/src/main/java/com/yanakudrinskaya/testcourses/navigation/: AppNavigator.kt
app/src/main/java/com/yanakudrinskaya/testcourses/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/yanakudrinskaya/testcourses/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/yanakudrinskaya/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/yanakudrinskaya/core/adapter/: BaseAdapter.kt  BaseViewHolder.kt  CoursesAdapter.kt  CoursesViewHolder.kt
core/src/main/java/com/yanakudrinskaya/core/di/: NavigationModule.kt
core/src/main/java/com/yanakudrinskaya/core/models/: Course.kt
core/src/main/java/com/yanakudrinskaya/core/navigation/: AppNavigatorImpl.kt  NavigationContract.kt  NavigationVisibilityController.kt
core/src/main/java/com/yanakudrinskaya/core/utils/: CyrillicInputFilter.kt  EmailValidator.kt  Extensions.kt  FormatDate.kt  FormatPrice.kt  ResourcesProvider.kt  ResponseStatus.kt  Result.kt
core/src/main/res/drawable/: bg_bottom_navigation.xml  bg_card.xml  bg_fab_circle.xml  bg_fab_glass.xml  bg_glass.xml  bg_login_field.xml  btn_ok.xml  btn_vk.xml  ic_favorite_dark.xml  ic_favorite_detail_selector.xml  ic_favorite_filled_24.xml  ic_favorite_selector.xml  rounded_author.xml  rounded_corners.xml
core/src/main/res/layout/: course_card.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
core/src/test/java/com/yanakudrinskaya/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/yanakudrinskaya/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yanakudrinskaya/data/: NetworkClient.kt
data/src/main/java/com/yanakudrinskaya/data/db/: AppDatabase.kt
data/src/main/java/com/yanakudrinskaya/data/di/: DataModule.kt
data/src/main/java/com/yanakudrinskaya/data/dto/: CourseDto.kt  CoursesResponse.kt  RequestDto.kt  Response.kt
data/src/main/java/com/yanakudrinskaya/data/mappers/: CourseMapper.kt  FavoriteCourseMapper.kt
data/src/test/java/com/yanakudrinskaya/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/yanakudrinskaya/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yanakudrinskaya/domain/: ResourcesProvider.kt
domain/src/test/java/com/yanakudrinskaya/domain/: ExampleUnitTest.kt
features/account/: build.gradle.kts
features/account/src/main/res/layout/: fragment_account.xml
features/account/src/main/res/values/: strings.xml
features/auth/: build.gradle.kts
features/auth/src/main/res/layout/: fragment_login.xml
features/auth/src/main/res/values/: strings.xml
features/course/: build.gradle.kts
features/course/src/main/res/layout/: fragment_course_detail.xml
features/course/src/main/res/values/: strings.xml
features/favorites/: build.gradle.kts
features/favorites/src/main/res/layout/: fragment_favorites.xml
features/home/: build.gradle.kts
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/values/: strings.xml
features/main/: build.gradle.kts
features/main/src/main/res/layout/: activity_main.xml
features/main/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
