<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yanakudrinskaya.auth.ui.fragment.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/main_navigation"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <navigation
        android:id="@+id/main_navigation"
        app:startDestination="@id/coursesFragment">

        <fragment
            android:id="@+id/coursesFragment"
            android:name="com.yanakudrinskaya.home.ui.fragment.HomeFragment"
            android:label="CoursesFragment">
            <action
                android:id="@+id/action_coursesFragment_to_courseDetailFragment"
                app:destination="@id/courseDetailFragment" />
        </fragment>

        <fragment
            android:id="@+id/favoritesFragment"
            android:name="com.yanakudrinskaya.favorites.ui.fragment.FavoritesFragment"
            android:label="FavoritesFragment">
            <action
                android:id="@+id/action_favoritesFragment_to_courseDetailFragment"
                app:destination="@id/courseDetailFragment" />
        </fragment>

        <fragment
            android:id="@+id/accountFragment"
            android:name="com.yanakudrinskaya.account.fragment.AccountFragment"
            android:label="AccountFragment" />

    </navigation>

    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.yanakudrinskaya.course.ui.fragment.CourseDetailFragment"
        android:label="CourseDetailFragment">

        <argument
            android:name="courseId"
            android:defaultValue="0L"
            app:argType="long" />

    </fragment>

</navigation>